@font-face
  font-family: "Roboto"
  src: url('./fonts/roboto-v19-latin-700.woff2') format('woff2'),
  url('./fonts/roboto-v19-latin-700.woff') format('woff')
  font-weight: 700
  font-style: normal


@font-face
  font-family: "Roboto"
  src: url('./fonts/roboto-v19-latin-regular.woff2') format('woff2'),
  url('./fonts/roboto-v19-latin-regular.woff') format('woff')
  font-weight: 400
  font-style: normal