@import 'reset'
@import 'fonts'

$font-weight: 400
$font-size: 16px
$line-height: 1 !important
$font-family: 'Roboto'
$color: #000

body
  color: $color
  font: $font-weight $font-size $font-family, Arial, sans-serif
  background: #fff


/* MAIN STYLES */
/* ================================================ */
.app
  min-height: 100vh
  background-color: #eef2f9
  &-body
    width: 100%
    min-height: calc(100vh - 60px)
    display: flex

.container-fluid
  flex-grow: 1

.container
  width: 100%
  height: 100%


img
  display: block
  max-width: 100%

button, input, textarea, select
  outline: none

button
  padding: 0
  border: none
  cursor: pointer

*
  box-sizing: border-box

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.d-flex
  display: flex

.align-center
  align-items: center

.justify-between
  justify-content: space-between

.pos-rel
  position: relative

.text-default
  color: #ffffff
  font-family: 'Roboto'
  font-size: 14px
  font-weight: 400

@keyframes pulse-ring
  0%
    box-shadow: 0 0 10px #ffffff

  80%, 100%
    box-shadow: 0 0 0px #ffffff

.avatar
  width: 40px
  height: 40px
  border-radius: 50%
  &__img
    object-fit: cover



/* HEADER STYLES */
/* ================================================ */
.header
  width: 100%
  height: 60px
  display: flex
  background-image: linear-gradient(to right, #9ea7fc 0%, #65b6f7 100%)
  &-body
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 20px

.logo
  width: 120px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(50, 50, 93, 0.2)
  color: #ffffff
  font-size: 20px
  font-weight: 700
  text-decoration: none

.search
  display: flex
  align-items: center
  &__input
    background-color: transparent
    border: none
    padding: 3px 0
    font-size: 16px
    &::placeholder
      color: #fff
  &__btn
    width: 22px
    height: 22px
    border: none
    margin-right: 10px
    background: url("../images/search_icon.svg") center center no-repeat
    background-size: 16px 16px

.profile
  display: flex
  &-notification
    width: 60px
    height: 100%
    border-right: 1px solid rgba(255, 255, 255, 0.5)
    background-color: transparent
    position: relative
    &__img
      margin: auto


.notification:before
  content: ''
  display: block
  width: 6px
  height: 6px
  border-radius: 50%
  box-shadow: 0 0 10px #a1ffff
  background-color: #a1ffff
  position: absolute
  top: 17px
  right: 17px
  animation: pulse-ring 2.25s ease-in-out infinite


.user
  display: flex
  align-items: center
  height: 100%
  padding: 0 40px 0 20px
  cursor: pointer
  &__name
    margin-right: 22px



/* SIDENAV STYLES */
/* ================================================ */
.side-nav
  min-width: 120px
  background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 100%)
  &__link
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-decoration: none
    position: relative
    &.active
      &:before
        content: ''
        display: block
        width: 3px
        height: 100px
        background-image: linear-gradient(180deg, #9ea7fc 0%, #65b6f7 100%)
        position: absolute
        top: 0
        left: 0

      svg path
        fill: #8799db

      .side-nav__text
        color: #7a838f
        font-weight: 700

  &__text
    color: #b7bec7
    margin-top: 5px



/* DASHBOARD STYLES */
/* ================================================ */
.dashBoard
  padding: 35px 40px

.dashBoard-header
  display: flex
  align-items: center
  justify-content: space-between

.select-project
  display: flex
  align-items: center
  position: relative
  cursor: pointer
  &__text
    color: #707090
    font-family: 'Roboto'
    font-size: 28px
    font-weight: 400
    margin-right: 15px
  &__btn
    width: 30px
    height: 30px
    box-shadow: 0 0 10px #d2d7e0
    border-radius: 50%
    background: rgba(255, 255, 255, 0.5) url("../images/arrow-down_icon.svg") no-repeat center 11px


.boards-list
  min-width: 260px
  position: absolute
  top: 45px
  box-shadow: 0 0 10px #d2d7e0
  border-radius: 5px
  background-color: rgb(255, 255, 255)
  z-index: 100
  &__item
    color: #707090
    font-family: 'Roboto'
    font-size: 18px
    font-weight: 400
    padding: 10px 20px
    cursor: pointer
    &:hover
      background-image: linear-gradient(134deg, rgb(158, 167, 252) 0%, rgb(101, 182, 247) 100%)
      color: #fff
    &:first-child
      border-top-left-radius: 5px
      border-top-right-radius: 5px
    &:last-child
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px

.dashBoard-users
  display: flex
  align-items: center
  .avatar
    margin-left: 10px


.boards
  margin-top: 35px
  display: flex
  align-items: flex-start
  .board:last-child
    margin-right: 0

.column
  width: 20%
  min-width: 280px
  min-height: 200px
  padding: 4px 15px 50px
  margin-right: 30px
  box-shadow: 0 0 10px #d2d7e0
  border-radius: 5px
  background-color: rgba(255, 255, 255, 0.4)
  position: relative
  &__top-border
    width: 100%
    height: 4px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    position: absolute
    left: 0
    top: 0
  &-title
    width: 100%
    min-height: 55px
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      color: #707090
      font-family: Roboto
      font-size: 20px
      font-weight: 400
      margin-left: 4px
      &:first-letter
        text-transform: uppercase
    &__btn
      width: 25px
      height: 25px
      border-radius: 50%
      background: transparent url("../images/more_vert_icon.png") no-repeat center center
      background-size: 4px 14px
      transition: all 0.3s ease



.task
  width: 100%
  min-height: 120px
  border-radius: 5px
  padding: 10px
  background-color: #ffffff
  margin-bottom: 10px
  cursor: pointer
  &-priority
    width: 85px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 3px
    margin-bottom: 20px
    color: #ffffff
    font-family: 'Roboto'
    font-size: 12px
    font-weight: 400
    &_low
      background-image: linear-gradient(134deg, #9ea7fc 0%, #65b6f7 100%)
    &_med
      background-image: linear-gradient(-45deg, #81d5ee 0%, #7ed492 100%)
    &_high
      background-image: linear-gradient(134deg, #c781ff 0%, #e57373 100%)
    p::first-letter
      text-transform: uppercase

  &__text
    line-height: 20px
    margin-bottom: 14px
    color: #707090

  &_dragging
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

  .avatar
    margin-left: auto


.btn-add-task
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  border-radius: 50%
  background: linear-gradient(135deg, #9ea7fc 0%, #65b6f7 100%)
  position: fixed
  right: 30px
  bottom: 30px
  z-index: 100
  transition: all 0.3s ease
  &:hover
    transform: scale(1.1)